-- 1.(1)在预算日期、结算日期和入账日期上分别建立索引
CREATE INDEX 预算日期索引 ON [作业项目表] ( [预算日期] );
CREATE INDEX 结算日期索引 ON [作业项目表] ( [结算日期] );
CREATE INDEX 入账日期索引 ON [作业项目表] ( [入账日期] );

-- 1.(2)在完成第2题的查询操作后，删除预算日期、结算日期和入账日期上的索引。
DROP INDEX 预算日期索引 ON [作业项目表];
DROP INDEX 结算日期索引 ON [作业项目表];
DROP INDEX 入账日期索引 ON [作业项目表];